

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use Cases &mdash; Caravel-Transit v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Caravel-Transit v1.1 documentation" href="../index.html" />
    <link rel="next" title="Design Notes" href="../design/index.html" />
    <link rel="prev" title="Caravel Transit – Analyze Transit GPS Data" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../design/index.html" title="Design Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Caravel Transit – Analyze Transit GPS Data"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Caravel-Transit v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-cases">
<h1>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<p>There are &#8211; actually &#8211; two actors.</p>
<ul class="simple">
<li>The rider</li>
<li>The historian</li>
</ul>
<div class="section" id="rider-use-cases">
<h2>Rider Use Cases<a class="headerlink" href="#rider-use-cases" title="Permalink to this headline">¶</a></h2>
<p>The rider really only has one use case.</p>
<blockquote>
<div>As an HRT rider, I want to know when will the next bus get here
so I can decide how to spend my time or whether I want to use
an alternate form of transportation.</div></blockquote>
<p>By &#8220;here&#8221;, I mean a given stop on a given route for a bus heading
in a particular direction.  Ideally, this is based on GPS from a phone
which correlates with bus stops.</p>
<p>Due to GPS errors, it may be ambiguous which stop a person is waiting at.
It&#8217;s rarely clear which route is desired.  In the case of very wide streets,
it may be possible to decide which  side of the steet and which route is
expected.</p>
<p>By &#8220;next bus&#8221;, I mean the earliest to arrive bus which is on this route,
in the desired direction.</p>
</div>
<div class="section" id="historian-use-cases">
<h2>Historian Use Cases<a class="headerlink" href="#historian-use-cases" title="Permalink to this headline">¶</a></h2>
<p>The historian has two use cases.</p>
<ul class="simple">
<li>Accumulate mutli-week history to discern routes and stops from the
available data.</li>
<li>Accumulate daily history to discern slowdowns along the various routes.</li>
</ul>
<p>History is simplified to vehicle, position, time data.  The
position decomposes into route, direction and stop.  Other information
like vehicle odometer readings can be gracefully discarded.</p>
<p>For long-term history, the arrival and dwell reports are used.
Other location reports are ignored.</p>
<p>The short-term history includes the arrival and dwell reports from earlier
in the day.  These provide some localized trending information compared with long-term
averages.  These are organized by position (route, direction and stop).</p>
<p>The short-term history also includes the last few minutes of location reports.
Ideally, it&#8217;s just location reports since the last stop.  However, this
can be complex to filter.  A window of the last 30 minutes of reports
may be sufficient.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Caravel2_(PSF).png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use Cases</a><ul>
<li><a class="reference internal" href="#rider-use-cases">Rider Use Cases</a></li>
<li><a class="reference internal" href="#historian-use-cases">Historian Use Cases</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Caravel Transit &#8211; Analyze Transit GPS Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../design/index.html"
                        title="next chapter">Design Notes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/usecase/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../design/index.html" title="Design Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Caravel Transit – Analyze Transit GPS Data"
             >previous</a> |</li>
        <li><a href="../index.html">Caravel-Transit v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, S.Lott.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>