================
Implementation
================

This section contains Sphinx "automodule" documentation from the various
components.

There are two tiers: `Low-Level Structures`_ which support both
`Analysis and Profiling`_ and `Applications`_.

Low-Level Structures
=====================

These are supporting structures which define the essential classes.

This includes reports, the transit system and the raw data server
from which reports are acquired.

Acquire
-----------------

..  automodule:: caravel.acquire

Report
-----------------

..  automodule:: caravel.report

Transit System
-----------------

..  automodule:: caravel.transit_system

Analysis and Profiling
=========================

These are analysis and profiling modules and applications.

Statistics
------------

..  automodule:: caravel.statistics

Arrival Statistics
--------------------

..  automodule:: caravel.arrival_stats

Transit System Statistics
---------------------------

..  automodule:: caravel.transit_stats

Applications
=====================

These are top-level applications to produce useful results.

Arrival At Stop
----------------

..  automodule:: caravel.arrival_at_stop

Split
----------------

..  automodule:: caravel.split

Stop Discovery
----------------

..  automodule:: caravel.stop_discovery
