
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Real-Time Capture &mdash; Caravel-Transit 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Caravel-Transit 1.2 documentation" href="../index.html" />
    <link rel="up" title="User’s Guide" href="index.html" />
    <link rel="next" title="Mappings Upload" href="mappings_upload.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mappings_upload.html" title="Mappings Upload"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../caravel.html">Caravel-Transit 1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="real-time-capture">
<span id="ops-rtc"></span><h1>Real-Time Capture<a class="headerlink" href="#real-time-capture" title="Permalink to this headline">¶</a></h1>
<p>The  log capture application is simply left running.  Forever.  It can be
stopped or restarted as needed for system maintenance.  It uses a private
cache file to record the size of the log so that it captures only the
new data.</p>
<p>There are two configurations of the log capture.</p>
<ul class="simple">
<li><a class="reference internal" href="#all-in-one-log-capture">All-In-One Log Capture</a>.  A single application (in Python or Java)
does three things.  The application
(1) tails the log, (2) formats it into CSV notation and then (3) pushes it into
the couch database.</li>
<li><a class="reference internal" href="#tail-only-log-extract">Tail Only Log Extract</a>.  Two separate applications are used.<ol class="arabic">
<li>This does step (1), tail the spysocket log and copy the file to a separate host.</li>
<li>Monitor a destination directory, and does things:
(2) formats the extract into CSV notation and then (3) pushes it into
the couch database.</li>
</ol>
</li>
</ul>
<p>While the all-in-one is simpler, it involves a slightly more complex installation
that may involve unacceptable modifications to production servers.</p>
<p>The tail-only requires two separate hosts.  The capture host has very, very
simplex software.  The monitor host, however, is requires te complete
installation.</p>
<div class="section" id="all-in-one-log-capture">
<h2>All-In-One Log Capture<a class="headerlink" href="#all-in-one-log-capture" title="Permalink to this headline">¶</a></h2>
<p>The application is started from the command line</p>
<div class="highlight-python"><pre>python2.7 -m caravel.LogCapture.log_capture ../HRT-Mock/simulated.log</pre>
</div>
<p>The positional argument (<tt class="file docutils literal"><span class="pre">../HRT-Mock/simulated.log</span></tt>) names the log file
to tail.</p>
<p>The Java implementation is similar.</p>
<div class="highlight-python"><pre>java -cp LogCapture/dist/LogCapture.jar org.hrva.capture.Capture
../HRT-Mock/simulated.log</pre>
</div>
<p>This requires a configuration file described in <em class="xref std std-ref">ops.config</em>.</p>
</div>
<div class="section" id="tail-only-log-extract">
<h2>Tail Only Log Extract<a class="headerlink" href="#tail-only-log-extract" title="Permalink to this headline">¶</a></h2>
<p>The Tail-only configuration requires two hosts.</p>
<ul class="simple">
<li>The <a class="reference internal" href="#tail-process">tail process</a> runs on one host.</li>
<li>The <a class="reference internal" href="#format-and-push-process">format and push process</a> runs on a separate host.</li>
</ul>
<div class="section" id="tail-process">
<h3>Tail Process<a class="headerlink" href="#tail-process" title="Permalink to this headline">¶</a></h3>
<p>The Python implementation of the tail process uses the <tt class="xref py py-mod docutils literal"><span class="pre">caravel.LogCapture</span></tt> application.
This is started from the command line</p>
<div class="highlight-python"><pre>python2.7 -m caravel.LogCapture.log_capture -t Tail_Only ../HRT-Mock/simulated.log</pre>
</div>
<p>The positional argument (<tt class="file docutils literal"><span class="pre">../HRT-Mock/simulated.log</span></tt>) names the log file
to tail.</p>
<p>The Java implementation of the tail processes uses the Java <tt class="docutils literal"><span class="pre">org.hrva.capture.Capture</span></tt>
application.  This is started from the command line</p>
<div class="highlight-python"><pre>java -cp LogCapture/dist/LogCapture.jar org.hrva.capture.Capture -t Tail_Only
../HRT-Mock/simulated.log</pre>
</div>
<p>The extracts are copied to a separate host where a separate application processes
them for upload.</p>
<p>This requires a configuration file described in <em class="xref std std-ref">ops.config</em>.</p>
</div>
<div class="section" id="format-and-push-process">
<h3>Format and Push Process<a class="headerlink" href="#format-and-push-process" title="Permalink to this headline">¶</a></h3>
<p>This is used to complete the processing started by the <a class="reference internal" href="#tail-process">Tail Process</a>.</p>
<p>This application monitors a directory for the extract file.  Each time the
extract file is created, this application immediately does two things.</p>
<ol class="arabic simple">
<li>It reformats the file into CSV.</li>
<li>It pushes the file to the Couch database.</li>
</ol>
<p>The application is started from the command line</p>
<div class="highlight-python"><pre>python2.7 -m caravel.LogCapture.monitor_capture ../HRT-Mock</pre>
</div>
<p>The positional argument (<tt class="file docutils literal"><span class="pre">../HRT-Mock</span></tt>) names the directory to examine
for the extract file.</p>
<p>There is no Java version of this.</p>
<p>This requires the Python <tt class="file docutils literal"><span class="pre">settings.py</span></tt> file described in <em class="xref std std-ref">ops.config</em>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../caravel.html">
              <img class="logo" src="../_static/Caravel2_(PSF).png" alt="Logo"/>
            </a></p>
  <h3><a href="../caravel.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Real-Time Capture</a><ul>
<li><a class="reference internal" href="#all-in-one-log-capture">All-In-One Log Capture</a></li>
<li><a class="reference internal" href="#tail-only-log-extract">Tail Only Log Extract</a><ul>
<li><a class="reference internal" href="#tail-process">Tail Process</a></li>
<li><a class="reference internal" href="#format-and-push-process">Format and Push Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mappings_upload.html"
                        title="next chapter">Mappings Upload</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/operations/log_capture.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mappings_upload.html" title="Mappings Upload"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="../caravel.html">Caravel-Transit 1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, S.Lott.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>