
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementation &mdash; Caravel-Transit 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Caravel-Transit 1.2 documentation" href="../index.html" />
    <link rel="next" title="Database Implementation" href="database.html" />
    <link rel="prev" title="Route Discovery" href="../design/route_details.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="Database Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../design/route_details.html" title="Route Discovery"
             accesskey="P">previous</a> |</li>
        <li><a href="../caravel.html">Caravel-Transit 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="implementation">
<h1>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hosts">
<h2>Hosts<a class="headerlink" href="#hosts" title="Permalink to this headline">¶</a></h2>
<p>There two hosts.</p>
<div class="section" id="source">
<h3>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h3>
<p>The source host runs the HRT-Log-Tail application (or similar) to tail the SpySocket.log.
This is Java because the source host expects this.</p>
</div>
<div class="section" id="analyzer">
<h3>Analyzer<a class="headerlink" href="#analyzer" title="Permalink to this headline">¶</a></h3>
<p>The Analyzer host runs the Caravel application to analyze the mappings, feeds,
and transit data and compute the required status.</p>
</div>
</div>
<div class="section" id="python-stack">
<h2>Python Stack<a class="headerlink" href="#python-stack" title="Permalink to this headline">¶</a></h2>
<p>The essential features of the implementation include the following:</p>
<ul>
<li><p class="first">CouchDB.  <a class="reference external" href="http://couchdb.apache.org">http://couchdb.apache.org</a>.</p>
<p>For hosting, see <a class="reference external" href="http://www.iriscouch.com/">http://www.iriscouch.com/</a> and <a class="reference external" href="https://cloudant.com/">https://cloudant.com/</a></p>
</li>
<li><p class="first">Python 2.7.  <a class="reference external" href="http://www.python.org">http://www.python.org</a></p>
<ul class="simple">
<li>couchdbkit.  <a class="reference external" href="http://couchdbkit.org/">http://couchdbkit.org/</a>.  This has Django compatibility.</li>
<li>fsmonitor.  <a class="reference external" href="https://github.com/shaurz/fsmonitor">https://github.com/shaurz/fsmonitor</a></li>
<li>pywin32.  <a class="reference external" href="http://sourceforge.net/projects/pywin32/">http://sourceforge.net/projects/pywin32/</a></li>
</ul>
</li>
</ul>
<p>There are several alternative couch implementations.</p>
<ul class="simple">
<li>couchdb-Python 0.8.  <a class="reference external" href="http://packages.python.org/CouchDB/index.html">http://packages.python.org/CouchDB/index.html</a>
Small and simple.</li>
</ul>
<p>There are several alternative FSMonitor implementations.</p>
<ul class="simple">
<li>watchdog.
<a class="reference external" href="http://packages.python.org/watchdog/">http://packages.python.org/watchdog/</a>
It does more and has a more complex installation
and dependencies.</li>
<li>For Win32 <strong>only</strong>.
<a class="reference external" href="http://timgolden.me.uk/python/win32_how_do_i/watch_directory_for_changes.html">http://timgolden.me.uk/python/win32_how_do_i/watch_directory_for_changes.html</a></li>
<li>For Linux2 <strong>only</strong>.
<a class="reference external" href="http://pyinotify.sourceforge.net/">http://pyinotify.sourceforge.net/</a></li>
</ul>
<p>For background and more details, see</p>
<blockquote>
<div><p><a class="reference external" href="http://wiki.apache.org/couchdb/Getting_started_with_Python">http://wiki.apache.org/couchdb/Getting_started_with_Python</a></p>
<p><a class="reference external" href="http://blog.philippklaus.de/2011/08/watching-directories-for-changes-using-python_-_an-overview/">http://blog.philippklaus.de/2011/08/watching-directories-for-changes-using-python_-_an-overview/</a></p>
</div></blockquote>
</div>
<div class="section" id="application-structure">
<h2>Application Structure<a class="headerlink" href="#application-structure" title="Permalink to this headline">¶</a></h2>
<p>This section contains Sphinx &#8220;automodule&#8221; documentation from the various
components.</p>
<p>There is a multi-stage data flow of three separate pieces of
information.</p>
<ul class="simple">
<li>Mappings.  The ET parts of the ETL process are done manually.
The <a class="reference internal" href="etl.html#module-caravel.LogCapture.couch_push" title="caravel.LogCapture.couch_push"><tt class="xref py py-mod docutils literal"><span class="pre">caravel.LogCapture.couch_push</span></tt></a> application performs a
load.</li>
<li>The Feed.  An initial &#8220;capture&#8221; workflow does ETL of the Spysocket.log
report feed.  The <a class="reference internal" href="etl.html#module-caravel.LogCapture.log_capture" title="caravel.LogCapture.log_capture"><tt class="xref py py-mod docutils literal"><span class="pre">caravel.LogCapture.log_capture</span></tt></a> and
<a class="reference internal" href="etl.html#module-caravel.LogCapture.monitor_capture" title="caravel.LogCapture.monitor_capture"><tt class="xref py py-mod docutils literal"><span class="pre">caravel.LogCapture.monitor_capture</span></tt></a> applications provide
two alternative implementations.  There are others.</li>
<li>Transit System.  The ETL extracts this from Google Transit,
Transforms it into useful documents and loads it.</li>
<li>Status Reports.  This is a more complex workflow.
The <a class="reference internal" href="etl.html#module-caravel.StatusBuilder.change_notification" title="caravel.StatusBuilder.change_notification"><tt class="xref py py-mod docutils literal"><span class="pre">caravel.StatusBuilder.change_notification</span></tt></a> application
handles this.<ol class="arabic">
<li>Once the feed is captured, then a second ETL applies
the mappings to create intermediate report objects.
These aren&#8217;t generally persisted.</li>
<li>The reports are accumulated into Status documents.</li>
<li>One position reports are available, more complex transit system
analysis can be done.</li>
</ol>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#feed-and-mappings">Feed and Mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#transit-system">Transit System</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="domain.html">Domain Model Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="domain.html#feed">Feed</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html#report">Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html#transit-system">Transit System</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etl.html">Extract Transform and Load</a><ul>
<li class="toctree-l2"><a class="reference internal" href="etl.html#module-caravel.admin">Administrative Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl.html#module-caravel.conf">Configuration and Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl.html#module-caravel.LogCapture.couch_push">Mapping Push</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl.html#log-tailing">Log Tailing</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl.html#monitor-capture">Monitor Capture</a></li>
<li class="toctree-l2"><a class="reference internal" href="etl.html#status-building">Status Building</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis and Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-caravel.statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-caravel.arrival_stats">Arrival Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-caravel.transit_stats">Transit System Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#geospatial-stop-finder">Geospatial Stop Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#module-caravel.route_discovery">Route Discovery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Implementation and REST API</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../caravel.html">
              <img class="logo" src="../_static/Caravel2_(PSF).png" alt="Logo"/>
            </a></p>
  <h3><a href="../caravel.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Implementation</a><ul>
<li><a class="reference internal" href="#hosts">Hosts</a><ul>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#analyzer">Analyzer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-stack">Python Stack</a></li>
<li><a class="reference internal" href="#application-structure">Application Structure</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../design/route_details.html"
                        title="previous chapter">Route Discovery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">Database Implementation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/implementation/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="Database Implementation"
             >next</a> |</li>
        <li class="right" >
          <a href="../design/route_details.html" title="Route Discovery"
             >previous</a> |</li>
        <li><a href="../caravel.html">Caravel-Transit 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, S.Lott.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>