
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Arrival Detail Enrichment &mdash; Caravel-Transit 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Caravel-Transit 1.2 documentation" href="../index.html" />
    <link rel="up" title="Design Notes" href="index.html" />
    <link rel="next" title="Route Discovery" href="route_details.html" />
    <link rel="prev" title="Stop Finding" href="location_finding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="route_details.html" title="Route Discovery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="location_finding.html" title="Stop Finding"
             accesskey="P">previous</a> |</li>
        <li><a href="../caravel.html">Caravel-Transit 1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Design Notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="arrival-detail-enrichment">
<h1>Arrival Detail Enrichment<a class="headerlink" href="#arrival-detail-enrichment" title="Permalink to this headline">¶</a></h1>
<p>Wait, what?</p>
<p>When an application locates an appropriate stop that matches a report,
there is an unlimited number of &#8220;enrichment&#8221; steps that could be performed
around that stop.</p>
<ul class="simple">
<li>Add route and trip information.</li>
<li>Add next stop information.</li>
<li>All all next stops in this trip.</li>
</ul>
<p>The issue is that there are four closely-related bits of processing.</p>
<ol class="arabic simple">
<li>The core algorithm that uses a Report to locate a Stop.
If a stop is found, enrich it.  Write to one file.
if a stop cannot be found, Write to a separate file.</li>
<li>The initial stop lookup.</li>
<li>Any additional enrichments to that lookup.</li>
<li>The file writes.</li>
</ol>
<p>These are entangled because the file writes (to create proper CSV)
need to know about the enrichments, binding them together with respect
to attribute names.</p>
<p>The core algorithm, also, can &#8220;fail&#8221; at during lookup or enrichment.  Any problems mean
that the report is written to a reject file.  Only success in lookup and
subsequence enrichment leads to a report written to the &#8220;good&#8221; file.</p>
<p>To make it more challenging, enrichment could for a kind of <strong>Chain of Command</strong>,
where multiple enrichments can be used.</p>
<p>Ideally, each Enrichment is an independent object.  The write polls them
for column name information.  The core algorothm then passes the results
to them.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../caravel.html">
              <img class="logo" src="../_static/Caravel2_(PSF).png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="location_finding.html"
                        title="previous chapter">Stop Finding</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="route_details.html"
                        title="next chapter">Route Discovery</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/design/arrival_processing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="route_details.html" title="Route Discovery"
             >next</a> |</li>
        <li class="right" >
          <a href="location_finding.html" title="Stop Finding"
             >previous</a> |</li>
        <li><a href="../caravel.html">Caravel-Transit 1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Design Notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, S.Lott.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>